# fin-cms

./: docker-compose.yml  pom.xml  requests.http
core/: pom.xml
core/src/main/java/com/mobyfin/cms/core/: CoreApplication.java
core/src/main/java/com/mobyfin/cms/core/asset/: AssetController.java  AssetMapper.java  AssetRepository.java  AssetService.java
core/src/main/java/com/mobyfin/cms/core/asset/dto/: AssetDto.java
core/src/main/java/com/mobyfin/cms/core/asset/model/: Asset.java  AssetType.java
core/src/main/java/com/mobyfin/cms/core/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
core/src/main/java/com/mobyfin/cms/core/creditline/: Creditline.java  CreditlineMapper.java  CreditlineRepository.java  CreditlineService.java
core/src/main/java/com/mobyfin/cms/core/creditline/dto/: CreditlineDto.java
core/src/main/java/com/mobyfin/cms/core/notification/: KafkaNotification.java  NotificationInterface.java
core/src/main/java/com/mobyfin/cms/core/partner/: AddressRepository.java  Partner.java  PartnerController.java  PartnerCreationRequest.java  PartnerInfoRepository.java  PartnerMapper.java  PartnerRepository.java  PartnerService.java  PartnerType.java
core/src/main/java/com/mobyfin/cms/core/partner/dto/: PartnerCreationRequest.java  PartnerDto.java  PartnerInsertView.java
core/src/main/java/com/mobyfin/cms/core/partner/model/: Address.java  AddressType.java  Partner.java  PartnerInfo.java  PartnerType.java
core/src/main/java/com/mobyfin/cms/core/partner/repository/: AddressRepository.java  PartnerInfoRepository.java  PartnerRepository.java
core/src/main/resources/: application-docker.yml  application.yml  banner.txt
core/src/test/java/com/mobyfin/cms/core/: Utils.java
core/src/test/java/com/mobyfin/cms/core/asset/: AssetControllerTest.java  AssetMapperTest.java  AssetServiceTest.java
core/src/test/java/com/mobyfin/cms/core/creditline/: CreditlineRepositoryTest.java  CreditlineServiceTest.java
core/src/test/java/com/mobyfin/cms/core/partner/: PartnerControllerTest.java  PartnerInfoRepositoryTest.java  PartnerMapperTest.java  PartnerRepositoryTest.java  PartnerServiceTest.java
core/src/test/java/com/mobyfin/cms/core/unit/: PartnerTests.java
core/src/test/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/mobyfin/cms/notification/: NotificationApplication.java
notification/src/main/java/com/mobyfin/cms/notification/config/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaTopicConfig.java
notification/src/main/resources/: application.yml  banner.txt
